<section>
  <header>
    <img src="https://unavatar.now.sh/facebook/ramonrgc" />
     </header>
<h1>Ramon Camargo (@r2gdc/ramonrgcamargo.com)</h1>
  

<div>
  <h2>Insígnias da imersão.dev </h2>
  <ol> 
    <a href="https://codepen.io/r2camargo/full/RwKPPNP" target="_blank">
    <li>💰 - Conversor de preço </a> </li>
    <a href="https://codepen.io/r2camargo/full/jOyPbQN" target="_blank">
    <li>🔢 - Calculadora</a> </li>
    <a href="https://codepen.io/r2camargo/full/gOgPbwd" target="_blank">
    <li>🔮 - Mentalista</a> </li>
    <a href="https://codepen.io/r2camargo/full/jOyMKQE" target="_blank">
    <li>🎬 - Aluraflix<a/> </li>
    <a href="https://codepen.io/r2camargo/full/rNjMrwp" target="_blank">
      <li>🏆 - Tabela de Classificação</a> </li>
    <a href="https://codepen.io/r2camargo/full/XWpMWwe" target="_blank">
      <li>🃏 - Supertrunfo</a> </li>
    <a href="https://codepen.io/r2camargo/full/WNRjQxL" target="_blank">
    <li>🌐 - Certificard </a> </li>    
  </ol>  
</div>
</section>