body{background-color: #673ab7;
  font-family: sans-serif;
  
  }
section{
  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.75);
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px; 
  background-color: white;
  padding: 15px;
  border: 1px solid black;
}

section h1 {
  text-align: center;
  font-size:30px;
  border-radius: 5%;
  }

header {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ZtYpZJD43NhBZVneCSRlUQHaE7%26pid%3DApi&f=1') ;
  background-size: cover;
  height: 80px;
   border-radius: 5%;
 
}


div {
  padding: 15px;
  margin: 20px; 
  border: 1px solid black;
  background-color: #bac3d6;
  border-radius: 5%;
}
img {
  width: 150px;
  height: 250x;
  border-radius: 100%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 8px solid white;
    
}
